<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HypeKingLLC</title>
</head>

<style>    
    body{
  background-color: black;
}

    img{
  display: block;
  margin: 0 auto;
  width: 150px;
  height: auto;
}

    h1{
  text-align: center;
  font-style: oblique;
  color: rgb(255, 230, 0);
}

    .explore_box{
  width: 250px; 
  height: 80px; 
  background-color: rgb(0, 0, 0); 
  border: 5px solid rgb(232, 208, 25);
  padding: 1px;
  border-radius: 50%;
  display: block;
  margin: auto;
}

    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .hypekennels{
  width: 300px; 
  height: 500px; 
  background-color: rgb(0, 0, 0); 
  border: 5px solid rgb(232, 208, 25);
  padding: 1px;
  border-radius: 20%;
  background-image: url('hypekennels.png');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  transition: background-color 1s ease; 
}

.hypekennels:hover {
  background-color: rgb(8, 69, 222);
  color: rgb(235, 224, 17);
  cursor: pointer; 
}

    .hypestudio{
  width: 300px; 
  height: 500px; 
  background-color: rgb(0, 0, 0); 
  border: 5px solid rgb(232, 208, 25);
  padding: 1px;
  border-radius: 20%;
  background-image: url('hyperecords.png');
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat;
  transition: background-color 1s ease;
}

.hypestudio:hover {
  background-color: rgb(182, 16, 135);
  color: rgb(235, 224, 17);
  cursor: pointer; 
}

    .whatnot{
  width: 300px; 
  height: 500px; 
  background-color: rgb(0, 0, 0); 
  border: 5px solid rgb(232, 208, 25);
  padding: 1px;
  border-radius: 20%;
  background-image: url('whatnot.png');
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat;
  transition: background-color 1s ease; 
}

.whatnot:hover {
  background-color: rgb(186, 2, 2);
  color: rgb(235, 224, 17);
  cursor: pointer; 
}

</style>

<body>
  <div class="explore_box">
      <h1>Explore</h1>
  </div>

  <br></br>

  <img src="hypekinglogo.png" alt="Logo">

  <div class="container">
      <div class="hypekennels">

      </div>

      <br></br>

      <div class="hypestudio">

      </div>

      <br></br>

      <div class="whatnot">

      </div>
  </div>

</body>

</html>